<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--<VBox alignment="CENTER" prefHeight="648.0" prefWidth="797.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coretempparcer.AppController">-->
<!--    <padding>-->
<!--        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />-->
<!--    </padding>-->
<!--</VBox>-->

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coretempparcer.AppController">
     <tabs>
       <Tab text="Chart">
         <content>
           <AnchorPane>
                  <children>
                     <LineChart id="CPULineChart" fx:id="graphicView" onMouseClicked="#onMouseClickedLineChart" prefHeight="268.0" prefWidth="544.0" title="Temp changes">
                       <xAxis>
                         <NumberAxis label="time" side="BOTTOM" fx:id="xAxisFX" />
                       </xAxis>
                       <yAxis>
                         <NumberAxis fx:id="yAxisFX" label="temp" side="LEFT" />
                       </yAxis>
                     </LineChart>
                  <DatePicker id="DateFrom" fx:id="dateFrom" layoutX="544.0" layoutY="14.0" />
                  <DatePicker id="DateTo" fx:id="dateTo" layoutX="544.0" layoutY="45.0" />
                  <Button id="MainOKButton" fx:id="mainOkButton" layoutX="544.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#mainOKButtonClicked" text="OK" />
                  <TextField id="DateFromH" fx:id="dateFromH" onKeyReleased="#DateFromHOnKeyReleased" layoutX="727.0" layoutY="14.0" prefHeight="25.0" prefWidth="30.0" promptText="hh" />
                  <TextField id="DateFromM" fx:id="dateFromM" onKeyReleased="#DateFromMOnKeyReleased" layoutX="762.0" layoutY="14.0" prefHeight="25.0" prefWidth="30.0" promptText="mm" />
                  <TextField id="DateFromS" fx:id="dateFromS" onKeyReleased="#DateFromSOnKeyReleased" layoutX="797.0" layoutY="14.0" prefHeight="25.0" prefWidth="30.0" promptText="ss" />
                  <Text layoutX="758.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="3.0" />
                  <Text layoutX="793.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="3.0" />
                  <Text layoutX="793.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="3.0" />
                  <Text layoutX="758.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="3.0" />
                  <TextField id="DateToH" fx:id="dateToH" onKeyReleased="#DateToHOnKeyReleased" layoutX="727.0" layoutY="45.0" prefHeight="25.0" prefWidth="30.0" promptText="hh" />
                  <TextField id="DateToM" fx:id="dateToM" onKeyReleased="#DateToMOnKeyReleased" layoutX="762.0" layoutY="45.0" prefHeight="25.0" prefWidth="30.0" promptText="mm" />
                  <TextField id="DateToS" fx:id="dateToS" onKeyReleased="#DateToSOnKeyReleased" layoutX="797.0" layoutY="45.0" prefHeight="25.0" prefWidth="30.0" promptText="ss" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Parse">
         <content>
           <AnchorPane>
               <children>
                     <SplitPane dividerPositions="0.2" prefHeight="643.0" prefWidth="865.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <items>
                         <AnchorPane minHeight="100.0" minWidth="100.0" prefHeight="282.0" prefWidth="222.0">
                              <children>
                                  <Button onAction="#onStartButtonClick" text="to parce" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                 <Button mnemonicParsing="false" onAction="#onDeleteBaseButtonClick" text="Delete all base" textFill="#fc0000" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
                              </children>
                           </AnchorPane>
                         <AnchorPane>
                              <children>
                                 <Label nodeOrientation="LEFT_TO_RIGHT" text="Log:" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
                              
                                       <TextArea id="textLog" fx:id="textLog" blendMode="DARKEN" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0" />
                                  <TextField fx:id="filepath" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" text="Enter path here" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                              </children>
                           </AnchorPane>
                       </items>
                     </SplitPane>
               </children></AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
