<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane prefHeight="594.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coretempparser.AppController">
     <tabs>
       <Tab text="Chart">
         <content>
           <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0">
                  <children>
                     <LineChart id="graphicTemp" fx:id="graphicTemp" animated="false" layoutX="22.0" legendSide="RIGHT" legendVisible="false" prefHeight="180.0" prefWidth="325.0" stylesheets="@../../css/1.css" title="" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="0.0">
                       <xAxis>
                         <CategoryAxis side="BOTTOM" />
                       </xAxis>
                       <yAxis>
                         <NumberAxis label="temp" side="LEFT" />
                       </yAxis>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     </LineChart>
                      <LineChart id="graphicLoad" fx:id="graphicLoad" animated="false" layoutX="22.0" layoutY="130.0" legendSide="RIGHT" legendVisible="false" prefHeight="180.0" prefWidth="325.0" stylesheets="@../../css/1.css" title="" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="130.0">
                          <xAxis>
                              <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                              <NumberAxis label="load" side="LEFT" />
                          </yAxis>
                      </LineChart>
                      <LineChart id="graphicSpeed" fx:id="graphicSpeed" animated="false" layoutX="22.0" layoutY="282.0" legendSide="RIGHT" legendVisible="false" prefHeight="180.0" prefWidth="325.0" stylesheets="@../../css/1.css" title="" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="260.0">
                          <xAxis>
                              <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                              <NumberAxis label="speed" side="LEFT" />
                          </yAxis>
                      </LineChart>
                      <LineChart id="graphicPower" fx:id="graphicPower" animated="false" layoutX="22.0" layoutY="427.0" legendSide="RIGHT" legendVisible="false" prefHeight="180.0" prefWidth="325.0" stylesheets="@../../css/1.css" title="" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="390.0">
                          <xAxis>
                              <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                              <NumberAxis label="power" side="LEFT" />
                          </yAxis>
                      </LineChart>
                  <DatePicker id="DateFrom" fx:id="dateFrom" layoutX="531.0" layoutY="48.0" prefWidth="160.0" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="48.0" />
                  <DatePicker id="DateTo" fx:id="dateTo" layoutX="531.0" layoutY="93.0" prefWidth="160.0" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="93.0" />
                  <Button id="MainOKButton" fx:id="mainOkButton" layoutX="535.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#mainOKButtonClicked" prefWidth="74.0" text="OK" AnchorPane.rightAnchor="191.0" AnchorPane.topAnchor="171.0" />
                  <Button id="MainClearButton" fx:id="MainClearButton" layoutX="620.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#mainClearButtonClicked" prefWidth="82.0" text="Clear" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="171.0" />
                  <TextField id="DateFromH" fx:id="dateFromH" layoutX="694.0" layoutY="48.0" onKeyReleased="#DateFromHOnKeyReleased" prefWidth="30.0" promptText="hh" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="48.0" />
                  <TextField id="DateFromM" fx:id="dateFromM" layoutX="727.0" layoutY="48.0" onKeyReleased="#DateFromMOnKeyReleased" prefWidth="30.0" promptText="mm" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="48.0" />
                  <TextField id="DateFromS" fx:id="dateFromS" layoutX="760.0" layoutY="48.0" onKeyReleased="#DateFromSOnKeyReleased" prefWidth="30.0" promptText="ss" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="48.0" />
                  <Text layoutX="757.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="3.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="97.0" />
                  <Text layoutX="757.0" layoutY="63.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="3.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="51.0" />
                  <Text layoutX="724.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="3.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="96.0" />
                  <Text layoutX="724.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="3.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="51.05078125" />
                  <TextField id="DateToH" fx:id="dateToH" layoutX="694.0" layoutY="93.0" onKeyReleased="#DateToHOnKeyReleased" prefWidth="30.0" promptText="hh" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="93.0" />
                  <TextField id="DateToM" fx:id="dateToM" layoutX="727.0" layoutY="93.0" onKeyReleased="#DateToMOnKeyReleased" prefWidth="30.0" promptText="mm" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="93.0" />
                  <TextField id="DateToS" fx:id="dateToS" layoutX="760.0" layoutY="93.0" onKeyReleased="#DateToSOnKeyReleased" prefWidth="30.0" promptText="ss" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="93.0" />
                  <Label layoutX="533.0" layoutY="29.0" text="from:" AnchorPane.rightAnchor="239.0" AnchorPane.topAnchor="29.0" />
                  <Label layoutX="534.0" layoutY="74.0" text="to:" AnchorPane.rightAnchor="252.0" AnchorPane.topAnchor="74.0" />
                  <Label layoutX="533.0" layoutY="120.0" text="computer:" AnchorPane.rightAnchor="213.0" AnchorPane.topAnchor="120.0" />
                  <Label layoutX="531.0" layoutY="5.0" text="this computer:" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="5.0" />
                  <Label fx:id="thisCompName" layoutX="622.0" layoutY="1.0" prefHeight="17.0" prefWidth="172.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                  <ChoiceBox fx:id="compChoice" layoutX="531.0" layoutY="138.0" prefWidth="259.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="138.0" />
                  <ToggleButton fx:id="autoParse_btn" layoutX="535.0" layoutY="202.0" mnemonicParsing="false" onMouseClicked="#onAutoParseButtonClick" text="Auto parse" AnchorPane.rightAnchor="191.0" AnchorPane.topAnchor="202.0" />
                  <ToggleButton fx:id="autoRefresh_btn" layoutX="620.0" layoutY="202.0" mnemonicParsing="false" onMouseClicked="#onAutoRefreshButtonClick" text="Auto refresh" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="202.0" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Parse">
         <content>
           <AnchorPane>
               <children>
                     <SplitPane dividerPositions="0.2" prefHeight="643.0" prefWidth="865.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <items>
                         <AnchorPane minHeight="100.0" minWidth="72.0" prefHeight="563.0" prefWidth="72.0">
                              <children>
                                  <Button onAction="#onStartButtonClick" text="Parse" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                 <Button layoutX="10.0" layoutY="72.0" mnemonicParsing="false" onAction="#onDeleteBaseButtonClick" prefHeight="25.0" prefWidth="100.0" text="Delete all base" textFill="#fc0000" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="72.0" />
                              <Button id="properties" fx:id="properties" layoutX="10.0" layoutY="41.0" mnemonicParsing="false" onAction="#onDefinePropertiesButtonClick" prefHeight="25.0" prefWidth="99.0" text="Properties" />
                              <Button id="stop" fx:id="stop" layoutX="60.0" layoutY="10.0" mnemonicParsing="false" onAction="#onStopButtonClick" prefHeight="25.0" prefWidth="48.0" text="Stop" />
                              <CheckBox fx:id="showLog" layoutX="11.0" layoutY="103.0" mnemonicParsing="false" onAction="#showLogOn" prefHeight="24.0" prefWidth="73.0" text="Show log" />
                              </children>
                           </AnchorPane>
                         <AnchorPane>
                              <children>
                                 <Label layoutX="5.0" layoutY="6.0" nodeOrientation="LEFT_TO_RIGHT" text="Log:" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="6.0" />
                              
                                       <TextArea id="textLog" fx:id="textLog" blendMode="DARKEN" layoutY="26.0" prefHeight="610.0" prefWidth="500.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="26.0" />
                              </children>
                           </AnchorPane>
                       </items>
                     </SplitPane>
               </children></AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
